{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "advpra",
    "asoyaq",
    "auty",
    "bonfyf",
    "cepadw",
    "colour",
    "colours",
    "contactform",
    "cuid",
    "cyphij",
    "datamodels",
    "dbauth",
    "dioi",
    "dkcnvp",
    "Fresha",
    "Gallerygridcomponent",
    "gifter",
    "giftrequest",
    "hdyo",
    "Instgramicon",
    "jdrf",
    "lazyload",
    "lzzxxg",
    "mcqwzqr",
    "ozjzjz",
    "qurqfv",
    "rjfge",
    "rygqcs",
    "supabase",
    "sytfho",
    "testid",
    "tjew",
    "xgydcj",
    "ydpnud",
    "yzhhes"
  ]
}
